SQL_DATABASE = "fouaouri_fd"
SQL_USER = "fouaouri"
SQL_PASSWORD = "1234"
SQL_ROOT_PASSWORD = "1234"


WORDPRESS_URL = "fouaouri.42.fr"
WORDPRESS_TITLE = "wp page*"
WORDPRESS_ADMIN = "titim"
WORDPRESS_ADEMAIL = "fzouaourikt@gmail.com"
WORDPRESS_ADPASS = "titim"

WORDPRESS_USER = "fatima"
WORDPRESS_USEMAIL = "fatima@gmail.com"
WORDPRESS_USPASS = "fatima"

CERTS_ = "/etc/nginx/titim.crt"